import dotenv from 'dotenv';
dotenv.config({QUITE: true});

export const ENV = {
PORT=3000
DB_URL=mongodb+srv://kotipallisairamkumar:Sai%402003@cluster0.6towkxy.mongodb.net/interview_db?appName=Cluster0
NODE_ENV=development

INNGEST_EVENT_KEY=PbT_7l3aA6yhtPG4DKuHs7cPxtjQynWJKf7fbjKb9jTfHRXw_syPNHBO0lMNTWxVA1BWSlDWjz84UIhbDRgGVQ
INNGEST_SIGNING_KEY=signkey-prod-3d0ecce9ae90e8214c84acd51d287e7455e872313bb6b71e3ecd5abb70f0ae9a

STREAM_API_KEY=rpj2jsxq662j
STREAM_API_SECRET=j9sbhtaq9xdx9rebvenvuuu7nedvg9avtmhw2x6e2amjpgbu78p4tzmwzd728cha

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3RhZy0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eXGAhLzohi6UxghaeHhRehV3ktzu2ftn9clz0tjuq0
CLIENT_URL=https://talent-iq-pejsl.sevalla.app/

};