import dotenv from 'dotenv';
dotenv.config({QUITE: true});

export const ENV = {
PORT=3000
DB_URL=mongodb+srv://kotipallisairamkumar:Sai%402003@cluster0.6towkxy.mongodb.net/interview_db?appName=Cluster0
NODE_ENV=development

INNGEST_EVENT_KEY=gZFMz6Mb4BDLrf5kSvQJa67wAdLuEmXyOjb2jbK9mNxYvXbu-ElVj4TFTxgwR5oMz63tYLOdjNTe-7cojVq8Yg
INNGEST_SIGNING_KEY=signkey-prod-3d0ecce9ae90e8214c84acd51d287e7455e872313bb6b71e3ecd5abb70f0ae9a
STREAM_API_KEY=34scnfcw5mgd
STREAM_API_SECRET=57wn87k64a96n4tc5yszeddn3g2u99dub8xq6pcp2f8h4qpq88pfz7962zxc5h57
CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3RhZy0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eXGAhLzohi6UxghaeHhRehV3ktzu2ftn9clz0tjuq0
CLIENT_URL=https://talent-iq-pejsl.sevalla.app/

};